<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pistachio</title>
  <link rel="shortcut icon" href="./imgs/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <section class="hero">
    <header>
      <div class="container">
        <ul>
          <li class="logo">
            <a href="#">
              <img src="./imgs/logo.png" alt="Pistachio">
            </a>
          </li>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#about">About us</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#contact">Contact us</a>
          </li>
        </ul>
        <div class="tel">
          <i class="fa-solid fa-phone"></i>
          <a href="tel:+201234567890">+20 155 654 7975</a>
        </div>
        <a class="logo" href="#">
          <img src="./imgs/logo.png" alt="Pistachio">
        </a>
        <button class="menubtn" id="menubtn">
          <i class="fa-solid fa-bars"></i>
        </button>
      </div>
      <div class="overlay" id="overlay"></div>
      <div class="menu" id="menu">
        <ul>
          <button class="closemenu" id="closemenu">
            <i class="fa-solid fa-square-xmark"></i>
          </button>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#about">About us</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#contact">Contact us</a>
          </li>
          <li class="tel">
            <a href="tel:+201556547975">
              <i class="fa-solid fa-phone"></i> <span>+20 155 654 7975</span>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="social">
          <p>Follow us</p>
          <hr>
          <a href="https://www.facebook.com/pistachioagency25" target="_blank">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/pistachioagency25" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
        <div class="text">
          <h1>WE ARE <img src="./imgs/logo.png" alt=""><br>ABSOLUTE CREATIVE</h1>
          <div class="actions">
            <a href="#services" class="mainbtn">Our Services</a>
            <a href="#projects" class="mainbtn">Our Projects</a>
          </div>
        </div>
      </div>
    </main>
  </section>

  <section class="about" id="about">
    <div class="container">
      <div class="image">
        <img src="./imgs/full_logo.png" alt="Pistachio">
      </div>
      <div class="text">
        <h1 class="main-heading">About Us</h1>
        <p>
          At Pistachio we are a full-service digital marketing and design agency dedicated to helping brands grow, engage, and stand out in a competitive online world. Blending creativity with strategy, we specialize in crafting impactful digital experiences through expert branding, innovative web and graphic design, data-driven marketing campaigns, social media management, SEO, and more. Whether you're a startup or an established business, our team of passionate designers, marketers, and strategists work closely with you to bring your vision to life and drive measurable results.
        </p>
        <div>
          <hr>
          <a href="#contact" class="mainbtn">Contact Us</a>
        </div>
      </div>
    </div>
  </section>

  <section class="services" id="services">
    <div class="container">
      <h1>Services</h1>
      <div class="wrapper">
        <div class="service">
          <div class="icon">
            <i class="fa-solid fa-lightbulb"></i>
          </div>
          <h2>Digital Marketing</h2>
          <p>
            We use online channels to boost visibility, attract customers, and grow businesses through strategies like SEO, social media, and online ads.
          </p>
        </div>
        <div class="service">
          <div class="icon">
            <i class="fa-solid fa-hashtag"></i>
          </div>
          <h2>Social Media Design</h2>
          <p>
            We create engaging, branded visuals for platforms like Instagram and Facebook to enhance online presence, consistency, and audience interaction.
          </p>
        </div>
        <div class="service">
          <div class="icon">
            <i class="fa-solid fa-camera"></i>
          </div>
          <h2>Photography</h2>
          <p>
            Professional photography capturing timeless moments with creativity and precision for events, portraits, products, and more—tailored to your unique vision.
          </p>
        </div>
        <div class="service">
          <div class="icon">
            <i class="fa-solid fa-photo-film"></i>
          </div>
          <h2>Editing</h2>
          <p>
            Expert video and photo editing enhancing visuals with precision, creativity, and style—perfect for events, brands, social media, and personal projects.
          </p>
        </div>
        <div class="service">
          <div class="icon">
            <i class="fa-solid fa-object-group"></i>
          </div>
          <h2>Front-End</h2>
          <p>
            Responsive front-end development crafting sleek, user-friendly interfaces with modern tools—optimized for speed, accessibility, and seamless experience.
          </p>
        </div>
        <div class="service">
          <div class="icon">
            <i class="fa-solid fa-server"></i>
          </div>
          <h2>Back-End</h2>
          <p>
            Robust back-end development ensuring secure, scalable, and efficient server-side functionality—powering databases, APIs, and seamless user interactions.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="projects" id="projects">
    <div class="container">
      <h1>Our Projects</h1>
      <div class="wrapper">
        <div class="project">
          <img src="./imgs/full_logo.png" alt="Project Image">
        </div>
        <div class="project">
          <img src="./imgs/full_logo.png" alt="Project Image">
        </div>
        <div class="project">
          <img src="./imgs/full_logo.png" alt="Project Image">
        </div>
        <div class="project">
          <img src="./imgs/full_logo.png" alt="Project Image">
        </div>
      </div>
      <a href="#" class="mainbtn">More Details</a>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="container">
      <div class="text">
        <h1 class="main-heading">Contact Us</h1>
        <p>
          Want to elevate your brand and make a real impact online? Whether you're starting fresh or looking to grow, our expert team is here to turn your ideas into results. Let’s create something amazing together — contact us today and take the first step toward success!
        </p>
      </div>
      <ul class="info">
        <li>
          <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
          </div>
          <a href="https://www.facebook.com/pistachioagency25" target="_blank">www.facebook.com/pistachioagency25</a>
        </li>
        <li>
          <div class="icon">
            <i class="fa-brands fa-instagram"></i>
          </div>
          <a href="https://www.instagram.com/pistachioagency25" target="_blank">www.instagram.com/pistachioagency25</a>
        </li>
        <li>
          <div class="icon">
            <i class="fa-solid fa-phone"></i>
          </div>
          <a href="tel:+201234567890">+20 155 654 7975</a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© Copyright 2025 Pistachio, All Rights Reserved</p>
    </div>
  </footer>

  <script src="./js/main.js"></script>
</body>
</html>